public class Solution{

     public static void main(String []args)
     {
        int[] arr = {1,6,3,4,3,5} ;
        arrayTransform(arr) ;
     }
     
     public static void arrayTransform(int[] arr)
      {
         int flag = 0 ;
         do
           {
              flag = 0 ;
              for(int i = 1 ; i < arr.length-1 ; i++)
              {
              if(arr[i-1] > arr[i] && arr[i] < arr[i+1])
              {
                  arr[i] = arr[i] + 1 ;
                  flag = 1 ;
              }
              else if(arr[i] > arr[i-1] && arr[i] > arr[i+1])
              {
                  arr[i] = arr[i] - 1 ;
                  flag = 1 ;
              }}
           }
           while(flag==1) ;
          
          
         for(int i = 0 ; i < arr.length ; i++)
           {
              System.out.print(arr[i] + " ") ;
           }
      }
}
